user nginx;
events {
    worker_connections 1024;
}
http {
    server {
        # Hide nginx version information.
        # server_tokens off;

        listen  80;
        access_log  /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
        location / {
            root /var/www/;
            index index.html;
        }
        location /api/ {
            proxy_pass http://backend_server:8000/;
        }
    }
}