user nginx;
events {
    worker_connections 1024;
}
http {
    include                     /etc/nginx/mime.types;
    server {
        # Hide nginx version information.
        # server_tokens off;

        listen  80;
        access_log  /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;

        location / {
            root /var/www/;
            index index.html;
        }

        location /api {
            proxy_pass http://backend_server:8000/api;
        }

        location /docs {
            proxy_pass http://backend_server:8000/docs;
        }

        location /openapi.json {
            proxy_pass http://backend_server:8000/openapi.json;
        }

    }
}